configuration {
    font:                           "Hack Nerd Font Mono 14";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    location:                       northwest;
    anchor:                         northwest;
}

prompt {
    enabled: false;
}


inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    margin:                         0px 225px 0px 225px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        5;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        25px;
    padding:                        450px 700px 450px 700px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        10px 0px 15px 0px;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
